<resources>
    <string name="app_name">Questions</string>
    <string name="add">Add</string>
    <string name="enter_your_question">Enter your question:</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="help">Help</string>
    <string name="delete">Delete</string>
</resources>